NODE_ENV=development
PORT=8000
USER=hobbs9458
DATABASE_PASSWORD=V00ZBaPnI0XxBsaH
# <PASSWORD> must be replaced, and the name of the app is pasted after ....net/app-name?...
DATABASE=mongodb+srv://hobbs9458:<PASSWORD>@natours-app-round-2.ptv4tpo.mongodb.net/natours-app-round-2?retryWrites=true&w=majority 
JWT_SECRET=my-superdy-duper-uber-secret-long-ass-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=5c6260b38cf713
EMAIL_PASSWORD=90c651bcd5cb6c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525 
